<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <View>
          <Name>CIMRegistryKey</Name>
          <ViewSelectedBy>
            <TypeName>CIMRegistryKey</TypeName>
          </ViewSelectedBy>
          <GroupBy>
              <PropertyName>ParentKey</PropertyName> 
          </GroupBy>
          <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>PSComputerName</Label>
                <Width>15</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Key</Label>
                <Width>40</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>DefaultValue</Label>
                <Width>30</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>SubKeyCount</Label>
                <Width>15</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>ValueCount</Label>
                <Width>15</Width>
              </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <!-- <ScriptBlock>If ($_.PSComputerName) {$_.PSComputerName} Else {'localhost'}</ScriptBlock> -->
                    <PropertyName>PSComputerName</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                   <PropertyName>Key</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                   <PropertyName>DefaultValue</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                   <PropertyName>SubKeyCount</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                   <PropertyName>ValueCount</PropertyName>
                  </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>

        <View>
          <Name>CIMRegistryValue</Name>
          <ViewSelectedBy>
            <TypeName>CIMRegistryValue</TypeName>
          </ViewSelectedBy>
          <GroupBy>
              <PropertyName>Path</PropertyName> 
          </GroupBy>
          <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                <Label>PSComputerName</Label>
                <Width>15</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>ValueName</Label>
                <Width>30</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>ValueType</Label>
                <Width>15</Width>
                <Alignment>center</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Data</Label>
                <Width>50</Width>
              </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
              <TableRowEntry>
                <TableColumnItems>
                  <TableColumnItem>
                    <!-- <ScriptBlock>If ($_.PSComputerName) {$_.PSComputerName} Else {'localhost'}</ScriptBlock> -->
                    <PropertyName>PSComputerName</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                   <PropertyName>ValueName</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <PropertyName>ValueType</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                    <ScriptBlock>If ($_.InvalidData) {"(Invalid $($_.Type) value)"} Else {$_.Data}</ScriptBlock>
                  </TableColumnItem>
                </TableColumnItems>
              </TableRowEntry>
            </TableRowEntries>
          </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>